NEXTAUTH_SECRET=
BASE_URL=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FAUNADB
FAUNADB_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/

# AXIOS
AXIOS_BASE_URL_PROD=
AXIOS_BASE_URL_DEV=http://localhost:3000

